; N-[2-carboxyethyl glycine] 2-Nce
;
; ### CONTENTS ###
; CTM : middle polymer)
; CTN : CH3 terminated n-term)
; CTC : CH3 terminated c-term)
; CTB : NH terminated n-term)
; CHM : neutral middle
; CHB - (neutral NH terminated n-term)
;
; ### NOT YET BUILT ### (no direct need to build, but would complete FF)
; CTV - (CH2-CO-NH2 terminated c-term)
; CHV - (CH2-CO-NH2 terminated c-term & neutral)

;

; CTM (MIDDLE)
;
;       OD1     OD2 (charge: -1)
;          \   /
;           CD
;           |
;           CG
;           |
;    OL     CB
;    ||     |
; \--CLP -- NL -- CA --\

[ CTM ]
 [ atoms ]
           CLP   TC      0.51 0
           OL    O      -0.51 1
           NL    NH1    -0.42 2
           CA    CT2     0.03 3
           HA1   HB2     0.09 4
           HA2   HB2     0.09 5
           CB    CT2    -0.01 6
           HB1   HA2     0.09 7
           HB2   HA2     0.09 8
           CG    CT2    -0.24 9
           HG1   HA2     0.09 10
           HG2   HA2     0.09 11
           CD    CC      0.62 12
           OD1   OC     -0.76 13
           OD2   OC     -0.76 14

[ bonds ]
           CLP   NL
           NL    CA
           CLP   OL
           NL    CB
           CB    CG
           CG    CD
           CA    HA1
           CA    HA2
           CB    HB1
           CB    HB2
           CG    HG1
           CG    HG2
           CD    OD1
           CD    OD2
           CA    +CLP
 [ impropers ]
           NL    CLP CA  CB
           CLP  -CA  NL  OL
           CD    CG  OD2 OD1

; CTN (CH3 terminated n-term)
;
;               OD1     OD2 (charge: -1)
;                 \    /
;                   CD
;                   |
;                   CG
;                   |
;        HL1 OL     CB
;        |   ||     |
; HL2 -- CL--CLP -- NL -- CA --\
;        |
;        HL3
[ CTN ]
 [ atoms ]
           CL    CT3    -0.27 0
           HL1   HA3     0.09 1
           HL2   HA3     0.09 2
           HL3   HA3     0.09 3
           CLP   TC      0.51 4
           OL    O      -0.51 5
           NL    NH1    -0.42 6
           CB    CT2    -0.01 7
           HB1   HA2     0.09 8
           HB2   HA2     0.09 9
           CG    CT2    -0.24 10
           HG1   HA2     0.09 11
           HG2   HA2     0.09 12
           CD    CC      0.62 13
           OD1   OC     -0.76 14
           OD2   OC     -0.76 15
           CA    CT2     0.03 16
           HA1   HB2     0.09 17
           HA2   HB2     0.09 18

[ bonds ]
           CL    CLP
           CLP   NL
           NL    CA
           CLP   OL
           NL    CB
           CB    CG
           CG    CD
           CA    HA1
           CA    HA2
           CL    HL1
           CL    HL2
           CL    HL3
           CB    HB1
           CB    HB2
           CG    HG1
           CG    HG2
           CD    OD1
           CD    OD2
           CA    +CLP
 [ impropers ]
           CLP   CL  NL  OL
           NL    CLP CA  CB
           CD    CG  OD2 OD1

; CTC (CH3 terminated c-term)
;
;       OD1     OD2 (charge: -1)
;          \   /
;           CD
;           |
;           CG
;           |
;    OL     CB    HR1
;    ||     |     |
; \--CLP -- NL -- CR --HR2
;                 |
;                 HR3

[ CTC ]
 [ atoms ]
           CLP   TC      0.51 0
           OL    O      -0.51 1
           NL    NH1    -0.42 2
           CB    CT2    -0.01 3
           HB1   HA2     0.09 4
           HB2   HA2     0.09 5
           CG    CT2    -0.24 6
           HG1   HA2     0.09 7
           HG2   HA2     0.09 8
           CD    CC      0.62 9
           OD1   OC     -0.76 10
           OD2   OC     -0.76 11
           CR    CT3    -0.06 12
           HR1   HA3     0.09 13
           HR2   HA3     0.09 14
           HR3   HA3     0.09 15

[ bonds ]
           CLP   NL
           CLP   OL
           NL    CR
           NL    CB
           CB    CG
           CR    HR1
           CR    HR2
           CR    HR3
           CB    HB1
           CB    HB2
           CG    HG1
           CG    HG2
           CG    CD
           CD    OD1
           CD    OD2
 [ impropers ]
           CLP  -CA    NL   OL
           NL    CLP   CR   CB
           CD    CG    OD2  OD1

; CTB (NH terminated n-term)
;             OD1     OD2 (charge: -1)
;                \   /
;                 CD
;                 |
;                 CG
;                 |
;                 CB
;                 |
;           HN1-- NL -- CA --\

[ CTB ]
 [ atoms ]
           NL    NH1    -0.62 0
           HN1     H     0.20 1
           CA    CT2     0.03 2
           HA1   HB2     0.09 3
           HA2   HB2     0.09 4
           CB    CT2    -0.01 5
           HB1   HA2     0.09 6
           HB2   HA2     0.09 7
           CG    CT2    -0.24 8
           HG1   HA2     0.09 9
           HG2   HA2     0.09 10
           CD    CC      0.62 11
           OD1   OC     -0.76 12
           OD2   OC     -0.76 13

  [ bonds ]
           NL    HN1
           NL    CA
           NL    CB
           CB    CG
           CG    CD
           CA    HA1
           CA    HA2
           CB    HB1
           CB    HB2
           CG    HG1
           CG    HG2
           CD    OD1
           CD    OD2
           CA    +CLP
[ impropers ] ; no improper dihed at n-term
         CD    CG    OD2  OD1

; CHM (MIDDLE)
;               HD2
;               |
;       OD1     OD2 (charge: 0)
;          \   /
;           CD
;           |
;           CG
;           |
;    OL     CB
;    ||     |
; \--CLP -- NL -- CA --\

[ CHM ]
 [ atoms ]
           CLP   TC      0.51 0
           OL    O      -0.51 1
           NL    NH1    -0.42 2
           CA    CT2     0.03 3
           HA1   HB2     0.09 4
           HA2   HB2     0.09 5
           CB    CT2    -0.01 6
           HB1   HA2     0.09 7
           HB2   HA2     0.09 8
           CG    CT2    -0.14 9
           HG1   HA2     0.09 10
           HG2   HA2     0.09 11
           CD    CC      0.72 12
           OD1   OB     -0.55 13
           OD2   OH1    -0.61 14
           HD2   H       0.44 15

[ bonds ]
           CLP   NL
           NL    CA
           CLP   OL
           NL    CB
           CB    CG
           CG    CD
           CA    HA1
           CA    HA2
           CB    HB1
           CB    HB2
           CG    HG1
           CG    HG2
           CD    OD1
           CD    OD2
           OD2   HD2
           CA   +CLP
 [ impropers ]
           NL    CLP  CA   CB
           CLP  -CA   NL   OL
           CD    CG   OD2  OD1

; CHB (NH terminated n-term)
;                     HD2
;                     |
;             OD1     OD2 (charge: -1)
;                \   /
;                 CD
;                 |
;                 CG
;                 |
;                 CB
;                 |
;           HN1-- NL -- CA --\

[ CHB ]
 [ atoms ]
           NL    NH1    -0.62 0
           HN1     H     0.20 1
           CA    CT2     0.03 2
           HA1   HB2     0.09 3
           HA2   HB2     0.09 4
           CB    CT2    -0.01 5
           HB1   HA2     0.09 6
           HB2   HA2     0.09 7
           CG    CT2    -0.24 8
           HG1   HA2     0.09 9
           HG2   HA2     0.09 10
           CD    CC      0.72 11
           OD1   OB     -0.55 12
           OD2   OH1    -0.61 13
           HD2   H       0.44 14

  [ bonds ]
           NL    HN1
           NL    CA
           NL    CB
           CB    CG
           CG    CD
           CA    HA1
           CA    HA2
           CB    HB1
           CB    HB2
           CG    HG1
           CG    HG2
           CD    OD1
           CD    OD2
           OD2   HD2
           CA   +CLP
[ impropers ] ; no improper dihed at n-term
           CD    CG   OD2  OD1
